<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/gif/png" href="images/logo.jpg">
	<title>UBA</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<style>
	.navigation img{
      width: 100px;
      height: 70px;
	}
</style>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid navigation">
	<a class="navbar-brand text-primary" href="#"><img src="images/logo.jpg"></a>
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="team.html">Team</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">Visits</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="gallery.html">Gallery</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" style="color:black;" href="contact.html">Write Us</a>
			</li>
		</ul>
	</div>
</div>	
</nav>



<div class="contact-us-banner">
    <div class="container" style="padding-top:50px;background:white">
        <div class="contact-form1">
            <h2 class="text-black form-heading"> Contact Form</h2>
       <form method="post" action="xyz.php">
           <label class="text-black">Your Name</label>
               <input type="text" name="name">
           <label class="text-black">Your Mail</label>
               <input type="text" name="mail">
           <label class="text-black">Messege</label>
               <textarea type="text" name="messege">
               </textarea>
               <input type="submit" class="ct_me_sub_btn" name="submit" value="SUBMIT">
         </form>
     </div>
     <div class="contact-form2 pt-5">
        <h2 class="text-black email-heading" data-aos="fade-right"> Send your messege </h2>
        <h6>Through Email</h6>
        <div class="">
            <a class="link" href="#" style="font-size:25px;color:#17a2b8">svpcetuba@gmail.com</a>
        </div>

     </div>
    </div>
</div>

<style>

    .contact-us-banner{
    background-image:url('images/mainbgimg1.gif');
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
           width: 100%;
           height: auto;
    }    
        .contact-form1{
    width: 65%;
    margin: auto;
    }
    input[type=text],textarea[type=text]{
      border: 0;
      outline: 0;
      background: transparent;
      border-bottom: 2px solid black;
      width: 100%;
      padding:;
      color:#dc3545;
      margin: 10px 0;
      display: inline-block;
      font-size:15px;
    }
    .ct_me_sub_btn{
    background-color: #17a2b8;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 0px;
      cursor: pointer;
      width: 30%;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .contact-form h2{
    padding-top: 40px;
    padding-bottom: 40px;
    }
    
    .contact-form2{
    width: 65%;
    margin: auto;
    }
    .form-heading{
    animation: formHeading 1.5s ease-in-out;
    }
      @keyframes formHeading{
    from{
    opacity :0;
    transform: translateX(300px);
    }
    to{
    opacity: 1;
     }
    }
    
    .email-heading{
    animation: emailHeading 1.5s ease-in-out;
    
    }
    
    
    
    @media only screen and (max-width:991px){
    .contact-form1 h2{
    font-size: 25px;
    }
    
    .contact-form2 h2{
    font-size: 25px;
    }
    }
    
    </style>

<br><br><br><br><br><br>

<footer>
    <div class="container-fluid padding">
    <div class="row text-center font-weight-bold">
    
    <div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
        <hr class="light">
        <h5>Address:</h5>
        <hr class="light">
        <p>St.Vincent Pallotti College Of Engineering & Technology.</p>
    </div>
    <div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
        <hr class="light">
        <h5>Quick Links</h5>
        <hr class="light">
        <a href="index.html" class="text-white">Home</a><br>
        <a href="team.html" class="text-white">Team</a><br>
        <a href="#" class="text-white">Visit</a><br>
        <a href="gallery.html" class="text-white">Gallery</a><br>
        <a href="contact.html" class="text-white">Write-Us</a>
    </div>
    <div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
        <hr class="light">
        <h5>Contact Us</h5>
        <hr class="light">
        <p>Mobile: +91 1234567890, +91 1234567890</p>
        
    </div>
    <div class="col-12">
        <hr class="light-100">
        <h5>&copy; UBA Student Club, SVPCET</h5>
    </div>
    
    </div>
    </div>
    </footer>
    <!--- End Footer -->
    
    </body>
    </html>